{
  "name": "@eluno/sanacion",
  "version": "1.0.0",
  "description": "Reiki Book - Digital Edition",
  "scripts": {
    "sass:watch": "sass --watch ../core/scss/main.scss:dist/css/main.css",
    "sass:build": "sass ../core/scss/main.scss:dist/css/main.css --style=compressed",
    "serve": "live-server dist --port=3004",
    "dev": "concurrently \"npm run sass:watch\" \"npm run serve\"",
    "build": "npm run sass:build && node ../core/scripts/build.js",
    "publish": "../core/scripts/publish.sh",
    "translate": "node ../core/scripts/translate.js",
    "translate:chapter": "node ../core/scripts/translate-chapter.js",
    "build:pdf": "node ../core/scripts/build-pdf.js",
    "publish:media": "node ../core/scripts/publish-media.js"
  },
  "devDependencies": {
    "@msgpack/msgpack": "^3.1.3",
    "basic-ftp": "^5.0.5",
    "concurrently": "^8.2.0",
    "live-server": "^1.2.2"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "sass": "^1.69.0"
  }
}